/* - Светлая тема - */

body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 90px auto 100px;
  margin: 0;
  font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  line-height: 32px;
  background-color: rgba(41, 43, 44, 0.95);
  backdrop-filter: blur(10px);
}
/* Шапка сайта */
header {
  grid-column: 1/-1;
  grid-row: 1/2;
  display: grid;
  grid-template-columns:0.1fr 1fr 3fr 2fr 1fr 1fr 0.6fr 0.1fr;
  grid-template-rows: 1fr 4fr 1fr;
  justify-items: center;
  align-items: center;
  column-gap: 1%;
  background-color: #292B2C;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.heading {
  font-family: "Old Standard TT", "Times", "Times New Roman", serif;
  font-size: 88px;
  line-height: 96px;
  font-weight: 400;
}
.logo  {
  grid-column: 2/3;
  grid-row: 2/3;
  transform: translateY(6%);
}

.button-1{
  grid-column: 5/6;
  grid-row: 2/3;
}

.button-2{
  grid-column: 6/7;
  grid-row: 2/3;
}

.menu{
  grid-column: 7/8;
  grid-row: 2/3;
  color: #f2f4f6;
}

.theme-button {
  font-size: 16px;
  font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
  color: #f2f4f6;
  border: 1px solid #f2f4f6;
  background-color: #292B2C;
}

.theme-button:focus,
.theme-button:hover {
  color: #292B2C;
  background-color: #292B2C;
}

/* Контент сайта */

.page-main {
  grid-column: 1/-1;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 0.15fr 1fr 1fr 1fr 0.15fr;
  grid-template-rows: 4fr 8fr 4fr 6fr 6fr 6fr 6fr 6fr 6fr 6fr 6fr 6fr 6fr 6fr 6fr 6fr;
  justify-items: center;
  align-items: center;
}

.neon {
  grid-column: 1/-1;
  grid-row: 2/3;

  font-family: Screpka;
  font-style: normal;
  font-weight: 300;
  font-size: 309px;
  line-height: 265px;
  /* identical to box height, or 86% */

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.035em;

  color: #FF9435;

  text-shadow: 8px 12px 5px rgba(174, 171, 171, 0.25), 0px 0px 30px rgba(254, 147, 52, 0.4);
}

.description {
  grid-column: 1/-1;
  grid-row: 3/4;
  align-self: start;

  font-family: HelveticaNeueCyr;
  font-style: normal;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #f2f4f6;
}

.benefits_title{
  grid-column: 3/6;
  grid-row: 4/6;

  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  line-height: 52px;
  text-align: center;
  text-shadow: 8px 12px 5px rgba(174, 171, 171, 0.25), 0px 0px 30px rgba(254, 147, 52, 0.4);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #FF9435;
  color: #292B2C;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-animation: benefits_title 4s infinite linear;
  animation: benefits_title 4s infinite linear;
}

@-webkit-keyframes benefits_title {
  0%{-webkit-transform: translate(0, 0);}
  100%{-webkit-transform: translate(-100%, 0);}
}
@keyframes benefits_title{
  0%{transform: translate(0, 0);}
  100%{transform: translate(100%, 0)}
}

.benefits-1 {
  grid-column: 2/3;
  grid-row: 5/7;
}

.vector-2-2 {
  grid-column: 3/4;
  grid-row: 6/10;
  justify-self: start;
}

.benefit-text-1{
  grid-column: 2/3;
  grid-row: 4/6;
  left: calc(50% - 737px/2 + 0.5px);
  bottom: 282px;

  font-family: Helvetica;
  font-style: normal;
  font-weight: 200;
  font-size: 16px;
  color: #f2f4f6;
  text-align: center;
}

.benefits-2 {
  grid-column: -2/-3;
  grid-row: 6/8;
}

.benefit-text-2{
  grid-column: -2/-3;
  grid-row: 5/7;
  left: calc(50% - 737px/2 + 0.5px);
  bottom: 282px;

  font-family: Helvetica;
  font-style: normal;
  font-weight: 200;
  font-size: 16px;
  color: #f2f4f6;
  text-align: center;
}

.benefits-3 {
  grid-column: 2/3;
  grid-row: 7/9;
}

.benefit-text-3{
  grid-column: 2/3;
  grid-row: 6/8;
  left: calc(50% - 737px/2 + 0.5px);
  bottom: 282px;

  font-family: Helvetica;
  font-style: normal;
  font-weight: 200;
  font-size: 16px;
  color: #f2f4f6;
  text-align: center;
}

.benefits-4 {
  grid-column: -2/-3;
  grid-row: 8/10;
}

.benefit-text-4{
  grid-column: -2/-3;
  grid-row: 7/9;
  left: calc(50% - 737px/2 + 0.5px);
  bottom: 282px;

  font-family: Helvetica;
  font-style: normal;
  font-weight: 200;
  font-size: 16px;
  color: #f2f4f6;
  text-align: center;
}

.benefits-5 {
  grid-column: 2/3;
  grid-row: 9/11;
}

.benefit-text-6{
  grid-column: 2/3;
  grid-row: 8/10;
  left: calc(50% - 737px/2 + 0.5px);
  bottom: 282px;

  font-family: Helvetica;
  font-style: normal;
  font-weight: 200;
  font-size: 16px;
  color: #f2f4f6;
  text-align: center;
}

.projects_title{
  grid-column: 3/6;
  grid-row: 10/12;

  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  line-height: 52px;
  text-align: center;
  text-shadow: 8px 12px 5px rgba(174, 171, 171, 0.25), 0px 0px 30px rgba(254, 147, 52, 0.4);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #FF9435;
  color: #292B2C;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-animation: projects_title 4s infinite linear;
  animation: projects_title 4s infinite linear;
}

@-webkit-keyframes projects_title {
  0%{-webkit-transform: translate(0, 0);}
  100%{-webkit-transform: translate(-100%, 0);}
}
@keyframes projects_title{
  0%{transform: translate(0, 0);}
  100%{transform: translate(100%, 0)}
}


/* Подвал  */
.page-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column: 1/-1;
  grid-row: 3/4;
  justify-items: center;
  align-items: center;
  background-color: #292B2C;
}

.page-footer a {
  grid-row: 2/3;
  color: #ffffff;
}
