/* - Светлая тема - */

body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 90px auto 100px;
  margin: 0;
  font-family: HelveticaNeueCyr, "Montserrat", "Arial", sans-serif;
}

/* Шапка сайта */
header {
  grid-column: 1/-1;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  column-gap: 1%;
  opacity: 0.96;
  backdrop-filter: blur(15px);
  background-color: #292B2C;
}

.absolute{
  position: absolute;
}

.fixed{
  position: fixed;
}

.heading {
  font-family: "Old Standard TT", "Times", "Times New Roman", serif;
  font-size: 88px;
  line-height: 96px;
  font-weight: 400;
}

.logo  {
  grid-column: 1/2;
  grid-row: 2/3;
  padding-left: 20%;
}

.phone-number{
  grid-column: 10/12;
  grid-row: 2/3;
  justify-self: right;
  font-size: 16px;
  font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
  color: #F5F5F5;
}

.menu{
  grid-column: 12/13;
  grid-row: 2/3;
  padding-right: 20%;
}

/* Контент сайта */

.page-main {
  grid-column: 1/-1;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
}

/* Блок с неоновой вывеской */
.neonBlock {
  height: 768px;
  grid-column: 1/-1;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  border-radius: 0px 0px 12px 12px;
}
.neonImage{
  background-image: url("../img/StartGallery/BP_after.jpg");
  background-image: url("../img/StartGallery/BackGray.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
}
.neonTitle {
   grid-column: 5/9;
   grid-row: 5/11;
   font-family: Screpka;
   font-style: normal;
   font-size: 310px;
   justify-self: center;
   align-items: center;
   text-align: center;
   letter-spacing: 0.035em;
  color: #FF9435;
 }

.neonTitle:active,
.neonTitle:focus,
.neonTitle:hover{
  color: #FF9435;
  text-shadow: 0 0 25px rgba(255, 148, 53, 0.5)
  , 8px 12px 5px rgba(0, 0, 0, 0.25);
}

.topUsText{
  grid-column: 3/11;
  grid-row: 11/13;
  font-family: HelveticaNeueCyr;
  font-style: normal;
  font-weight: lighter;
  font-size: 36px;
  line-height: 40px;
  justify-self: center;
  align-self: center;
  text-align: center;
  color: #F5F5F5;
  z-index: 5;
}

/*Блок с преимуществами*/
.article{
  font-weight: bold;
  font-size: 42px;
  line-height: 52px;
  text-align: right;
  align-self: start;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #FF9435;
  color: #FFFFFF;
}

.benefitBlock{
  height: 1752px;
  grid-column: 1/-1;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
  1fr 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  font-style: normal;
  font-weight: 280;
  font-size: 20px;
  color: #5D5D5D;
}

.benefitBlockTitleOrange {
  grid-column: -2/-10;
  grid-row: 2/3;
  justify-items: end;
}
  /* -webkit-animation: benefitBlockTitle 4s infinite linear;
  animation: benefitBlockTitle 4s infinite linear;
}

@-webkit-keyframes benefitBlockTitle {
  0%{-webkit-transform: translate(0, 0);}
  100%{-webkit-transform: translate(0, 0);}
}
@keyframes benefitBlockTitle{
  0%{transform: translate(0, 0);}
  100%{transform: translate(0, 0)}
}  */

/*.benefitBlockTitleBlack {
  grid-column: 11/20;
  grid-row: 3/4;

  font-family: Helvetica;
  font-weight: bold;
  font-size: 42px;
  line-height: 52px;
  text-align: right;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #292B2C;
  color: #FFFFFF;
}
 */
.screpkaTitle{
  font-family: Screpka;
  font-style: normal;
  font-size: 52px;
  color:#FF9435;
  -webkit-text-stroke-width: 0.4px;
  -webkit-text-stroke-color: #FF9435;
  letter-spacing: 0.05em;
  text-shadow: 0px 0px 8px rgba(255, 148, 53, 0.1);
}

.fullBenefitTitle {
  grid-column: 3/8;
  grid-row: 3/4;
  justify-self: left;
  align-self: center;
}

.fullBenefitImage {
  grid-column: 3/7;
  grid-row: 4/9;
  align-self: center;
  justify-self: start;
}

.fullBenefitText{
  grid-column: 3/9;
  grid-row: 9/10;
  justify-self: left;
  align-self: center;
}

.speedBenefitTitle {
  grid-column: 13/19;
  grid-row: 7/8;
  justify-self: right;
  align-self: center;
}

.speedBenefitImage {
  grid-column: 14/19;
  grid-row: 8/12;
  align-self: center;
  justify-self: end;
}

.speedBenefitText{
  grid-column: 13/19;
  grid-row: 12/13;
  font-style: normal;
  text-align: right;
  justify-self: right;
  align-self: center;
}

.experienceBenefitTitle {
  grid-column: 3/7;
  grid-row: 11/12;
  justify-self: left;
  align-self: center;
}

.experienceBenefitImage {
  grid-column: 3/7;
  grid-row: 12/17;
  align-self: center;
  justify-self: start;
}

.experienceBenefitText{
  grid-column: 3/9;
  grid-row: 17/18;
  align-self: center;
  justify-self: left;
}

.uniqueBenefitTitle {
  grid-column: 16/19;
  grid-row: 14/15;
  justify-self: right;
  align-self: center;
}

.uniqueBenefitImage {
  grid-column: 13/19;
  grid-row: 15/19;
  align-self: center;
  justify-self: end;
}

.uniqueBenefitText{
  grid-column: 13/19;
  grid-row: 19/20;
  text-align: right;
  justify-self: right;
  align-self: center;
}

.accuracyBenefitTitle {
  grid-column: 3/7;
  grid-row: 19/20;
  justify-self: left;
  align-self: center;
}

.accuracyBenefitImage {
  grid-column: 3/8;
  grid-row: 20/25;
  align-self: center;
  justify-self: start;
}

.accuracyBenefitText{
  grid-column: 3/9;
  grid-row: 25/26;
  justify-self: left;
  align-self: center;
}

.lineTDBenefit {
  grid-column: 9/13;
  grid-row: 6/22;
  align-self: center;
}

/* Блок с проектами */
.projectBlock {
  height: 1482px;
  grid-column: 1/-1;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: #292B2C;
}

.projectBlockTitle{
  grid-column: -2/-10;
  grid-row: 2/3;
  color: #292B2C;
  justify-self: end;
}

.arrowLeft{
  grid-column: 6/8;
  grid-row: 3/4;
  justify-self: center;
  align-self: center;
}

.renderTitle{
  grid-column: 8/9;
  grid-row: 3/4;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 25px;
  text-align: center;
  color: #FFFFFF;
  align-self: center;
}

.resultTitle{
  grid-column: 10/11;
  grid-row: 3/4;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 25px;
  text-align: center;
  color: #FFFFFF;
  align-self: center;
}

.arrowRight{
  grid-column: 11/13;
  grid-row: 3/4;
  justify-self: center;
  align-self: center;
}

.centerLineRenderResult{
  grid-column: 9/10;
  grid-row: 4/14;
  justify-self: center;
  align-self: start;
}

.circleCenterRenderResult{
  grid-column: 9/10;
  grid-row: 4/14;
  justify-self: center;
  align-self: center;
}
.projectText{
  font-style: normal;
  font-size: 26px;
  text-align: end;
  justify-self: end;
  align-self: center;
  color: #FFFFFF;
}
.projectText:active,
.projectText:focus,
.projectText:hover{
  font-weight: bold;
  text-shadow: 2px 6px 16px rgba(255, 255, 255, 0.15);
}

.britishPetroleumText{
  grid-column: -3/-5;
  grid-row: 4/5;
}

.elgaugolText{
  grid-column: -3/-5;
  grid-row: 5/6;
}

.lorealText{
  grid-column: -3/-5;
  grid-row: 6/7;
}

.gloraxText{
  grid-column: -3/-5;
  grid-row: 7/8;
}

.eatMeatText{
  grid-column: -3/-5;
  grid-row: 8/9;
}


.dashedLineProjectBlock{
  grid-column: -1/-6;
  grid-row: 11/20;
  justify-self: start;
  align-self: start;
}

.projectNumbers{
  font-size: 26px;
  text-align: center;
  color: #FFFFFF;
  justify-self: center;
  align-self: center;
}

.projectNumbers:active,
.projectNumbers:focus,
.projectNumbers:hover{
  font-size: 32px;
  font-weight: bold;
  text-shadow: 2px 6px 16px rgba(255, 255, 255, 0.15);

}
.factNumberOfPhoto{
  grid-column: 4/6;
  grid-row: -10/-11;
}

.linePhotoOfWorks{
  grid-column: 4/6;
  grid-row: -8/-10;
}

.lastNumberOfPhoto{
  grid-column: 4/6;
  grid-row: -7/-8;
}

.circleLeftRenderResult{
  grid-column: 6/7;
  grid-row: -8/-9;
  justify-self: center;
  align-self: center;
}

.circleRightRenderResult{
  grid-column: -4/-5;
  grid-row: -8/-9;
  justify-self: center;
  align-self: center;
}

.ourContactText{
  grid-column: -2/-3;
  grid-row: -6/-10;
  writing-mode: vertical-rl;
  justify-self: start;
  align-self: center;
}

.arrowOurContacts{
  grid-column: -2/-3;
  grid-row: -3/-6;
  justify-self: start;
  align-self: center;
}

/* Блок с клиентами */
.clientBlock {
  height: 742px;
  grid-column: 1/-1;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: #FFFFFF;
}

.clientBlockTitle{
  grid-column: 2/10;
  grid-row: 2/3;
  justify-self: start;
}

.philipsLogo{
  grid-column: 3/6;
  grid-row: 4/5;
  justify-self: center;
  align-self: center;
}

.duracellLogo{
  grid-column: 7/11;
  grid-row: 4/5;
  justify-self: center;
  align-self: center;
}

.lorealLogo{
  grid-column: 11/15;
  grid-row: 4/5;
  justify-self: center;
  align-self: center;
}

.greenwayLogo{
  grid-column: 15/19;
  grid-row: 4/5;
  justify-self: center;
  align-self: center;
}

.bpLogo{
  grid-column: 3/6;
  grid-row: 6/10;
  justify-self: center;
  align-self: center;
}

.a_propertyLogo{
  grid-column: 6/10;
  grid-row: 6/10;
  justify-self: center;
  align-self: center;
}

.empireLogo{
  grid-column: 10/12;
  grid-row: 6/10;
  justify-self: center;
  align-self: center;
}

.rocheLogo{
  grid-column: 13/15;
  grid-row: 6/10;
  justify-self: center;
  align-self: center;
}

.elgaugolLogo{
  grid-column: 16/18;
  grid-row: 6/10;
  justify-self: center;
  align-self: center;
}

.s7AirlinesLogo{
  grid-column: 3/6;
  grid-row: -2/-5;
  justify-self: center;
  align-self: center;
}

.yotaLogo{
  grid-column: 7/9;
  grid-row: -2/-5;
  justify-self: center;
  align-self: center;
}

.gloraxLogo{
  grid-column: 10/12;
  grid-row: -2/-5;
  justify-self: center;
  align-self: center;
}

.hyveLogo{
  grid-column: 13/15;
  grid-row: -2/-5;
  justify-self: center;
  align-self: center;
}

.medLogo{
  grid-column: 16/18;
  grid-row: -2/-5;
  justify-self: center;
  align-self: center;
}

/* Блок с с обратной связью */
.formBlock {
  height: 742px;
  grid-column: 1/-1;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: #FFFFFF;
}

.formBlockTitle{
  grid-column: -2/-10;
  grid-row: 2/3;
  justify-self: end;
}

/* Подвал  */
.page-footer {
  grid-column: 1/-1;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  background: #292B2C;
}

.page-footer a {
  font-family: HelveticaNeueCyr;
  font-style: normal;
  font-weight: 300;
  align-items: center;
  text-align: center;
  color: #F5F5F5;
}

.dneo_id {
  grid-column: 1/2;
  grid-row: 2/3;
  padding-left: 20%;
}

.facebook{
  grid-column: 3/5;
  grid-row: 2/3;
}

.instagram{
  grid-column: 6/8;
  grid-row: 2/3;
}

.youtube{
  grid-column: 9/10;
  grid-row: 2/3;
}

.contacts_number{
  grid-column: 11/13;
  grid-row: 1/3;
  padding-right: 10%;
}

.contacts_info{
  grid-column: 11/13;
  grid-row: 2/4;
}
